menu "Tab5 application"

config APP_LOG_LEVEL
    int "Default application log level"
    range 0 5
    default 3
    help
      Sets the default log verbosity for the application layer.
      0 = none, 1 = error, 2 = warn, 3 = info, 4 = debug, 5 = verbose.

menu "App Features"

config APP_ENABLE_WIFI_HOSTED
    bool "Enable ESP-Hosted (Wi-Fi over SDIO) on Tab5"
    default n
    help
      When enabled, the firmware will power on the ESP-Hosted SDIO coprocessor
      and bring up the remote Wi-Fi stack. Disable this to keep SDIO idle while
      other system issues are being debugged.

endmenu

config HAL_AUDIO_ENABLE_LONG_DEMO
    bool "Enable long Canon in D demo"
    default n
    help
      Enable this option to embed the long-form Canon in D MP3 demo track in
      the firmware. Disable it for CI or release builds to save flash space and
      reduce build times.

endmenu
